# To change this template, choose Tools | Templates
# and open the template in the editor.

nw.rootPath     = YOU MUST SET ME
nw.documentPath = content/document
nw.mediaPath    = content/media
nw.nodePath     = structure

nw.logConfigurationEnabled = false

nw.zip.modificationCheckInterval = 5000

nw.site.locales = en

nb.languageOverride.parameterName = l



    
nw.eventBus.context.corePoolSize = 1
nw.eventBus.context.maxPoolSize = 5
nw.eventBus.context.queueCapacity = 25

nw.eventBus.session.corePoolSize = 5
nw.eventBus.session.maxPoolSize = 10
nw.eventBus.session.queueCapacity = 25
