# To change this template, choose Tools | Templates
# and open the template in the editor.

nw.rootPath     = YOU MUST SET ME
nw.documentPath = content/document
nw.mediaPath    = content/media
nw.nodePath     = structure

nw.logConfigurationEnabled = false

nw.zip.modificationCheckInterval = 5000

nb.languageOverride.parameterName = l