# To change this template, choose Tools | Templates
# and open the template in the editor.

nw.contextPath  = ${main.webapp.contextPath}
nw.rootPath     = YOU MUST SET ME
nw.documentPath = content/document
nw.mediaPath    = content/media
nw.nodePath     = structure
